<!DOCTYPE html>
<html>
<head>
<title>essaie</title>
<meta charset="UTF-8">
<link rel="stylesheet"href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
   
<div class="sidebar">
    <header>My app</header>
<ul> 
    <li><a href="#"<i class="fas fa-sliders-h"></i>Accueil</a></li>
    <li><a href="ama.html"<i class="fas fa-qrcode"></i>Dashboard</a></li>
    <li><a href="#"<i class="fas fa-link"></i>Home</a></li>
    <li><a href="#"<i class="fas fa-stream"></i>Menu</a></li>
    <li><a href="#"<i class="fas fa-calendar-week"></i>Kitchen</a></li>
    <li><a href="#"<i class="far fa-question-circle"></i>Foods</a></li>
    <li><a href="#"<i class="far fa-envelope"></i>Drinks</a></li>
    <li><a href="#"<i class="fas fa-sliders-h"></i>Nutriments</a></li>
</ul>
</div>
<section>
   <img class="photo" src="/image/index.jpeg"height="500px"width="100%">
</section>
</body>
</html>
